<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Изменение пароля</title>
</head>
<body>
    <h1 align="center">Изменение пароля</h1>
    <form action="/proc_login/" >
        <table border="0" align="center" width="400">
            <tr>
                <td>Подтвердите старый пароль:</td>
                <td><input type="old_password" name="old_password"/> </td>
            </tr>
            <tr>
                <td>Новый пароль:</td>
                <td><input type="new_password" name="new_password"/> </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value='Изменить'/></td>
        </table>
    </form>
</body>
</html>

