<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
    <h1 align="center">Регистрация</h1>
    <form action="/proc_login/" >
        <table border="0" align="center" width="400">
            <tr>
                <td>Имя пользователя:</td>
                <td><input type="text" name="username"/> </td>
            </tr>
            <tr>
                <td>Пароль:</td>
                <td><input type="password" name="password"/> </td>
            </tr>
	    <tr>
                <td>Подтвердите пароль:</td>
                <td><input type="password" name="password"/> </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value='Зарегистрироваться'/></td>
        </table>
    </form>
</body>
</html>

